<!doctype html>
<html lang="en" ng-app="busquedaApp">
<head>
  <meta charset="utf-8">
  <title>Mis Lupins</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
  <ul class="menu">
    <li><a href="#/busqueda-planitos">Búsqueda de planitos</a></li>
    <li><a href="#/busqueda-historietas">Búsqueda de historietas</a></li>
  </ul>

  <div ng-view></div>

  <div>MisLupins v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
